spring.application.name=InMemory_Security

# To get clear understanding user any browser like chrome. Don't use postman for this.
# 1. Run the InMemory_security as Spring boot app.
# 2. http://localhost:8080/login   = Any one can login by putting credentials. 
#    Any one means whatever set users in AuthenticationManagerBuilder MySecurity code.
#    http://localhost:8080/go, http://localhost:8080/ticket, http://localhost:8080/snake : These all can be access by any user who logged in.
# 3. http://localhost:8080/logout  : If we want to login with different user then we need to logout first.
# 4. If want to access http://localhost:8080/fish then we should login with user fish and password fish. 
# 5. If we want to acess http://localhost:8080/hotel then need to same as fish. user hotel and password hotel.
